[gd_scene load_steps=8 format=3 uid="uid://b26unv7jyq0et"]

[ext_resource type="Script" uid="uid://bkucidew2lu8r" path="res://main/main.gd" id="1_53q0u"]
[ext_resource type="PackedScene" uid="uid://inibl4uw1lxl" path="res://gui/start_screen/start_screen.tscn" id="2_pjrb6"]
[ext_resource type="Shader" path="res://helper/transition.gdshader" id="3_xwkvk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c651c"]
shader = ExtResource("3_xwkvk")
shader_parameter/progress = 0.0
shader_parameter/reverse = false
shader_parameter/number_of_tiles = Vector2(16, 9)
shader_parameter/pixels_per_tile = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_kfbq2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_3wy1v"]
resource_name = "main_transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4dugh"]
_data = {
&"RESET": SubResource("Animation_kfbq2"),
&"main_transition": SubResource("Animation_3wy1v")
}

[node name="Main" type="Node" node_paths=PackedStringArray("animation")]
script = ExtResource("1_53q0u")
finish_game_scene = "uid://du013kubxbcxq"
game_gui_scene = "uid://bb24snp1vy07g"
upgrades_screen_scene = "uid://bm6bswng777cr"
world_scene = "uid://c2cmu6fitxjlu"
animation = NodePath("AnimationPlayer")

[node name="World" type="Node2D" parent="."]
texture_filter = 1

[node name="Node2D" type="Node2D" parent="World"]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="StartScreen" parent="GUI" instance=ExtResource("2_pjrb6")]
layout_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_c651c")
offset_right = 480.0
offset_bottom = 270.0
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4dugh")
}
