[gd_scene load_steps=3 format=3 uid="uid://b26unv7jyq0et"]

[ext_resource type="Script" uid="uid://bkucidew2lu8r" path="res://main/main.gd" id="1_53q0u"]
[ext_resource type="PackedScene" uid="uid://inibl4uw1lxl" path="res://gui/start_screen/start_screen.tscn" id="2_pjrb6"]

[node name="Main" type="Node"]
script = ExtResource("1_53q0u")
finish_game_scene = "uid://du013kubxbcxq"
worlds = Array[String](["uid://ccg15u6y73hh6"])

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="StartScreen" parent="GUI" instance=ExtResource("2_pjrb6")]
layout_mode = 1

[node name="World" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="World"]
