[gd_scene load_steps=7 format=3 uid="uid://cl7p1cv3wq4sp"]

[ext_resource type="Script" uid="uid://fat35jgt7e35" path="res://objects/objects.gd" id="1_tpvas"]
[ext_resource type="Texture2D" uid="uid://lnrxatxoyun5" path="res://assets/images/Gemstone.png" id="2_81420"]
[ext_resource type="Shader" uid="uid://c6j5f5ukxrrdo" path="res://objects/object_shader.gdshader" id="2_aj24w"]
[ext_resource type="AudioStream" uid="uid://drw648c2hfhpe" path="res://assets/sfx/512216__mateusz_chenc__coins.mp3" id="4_aj24w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ier85"]
shader = ExtResource("2_aj24w")
shader_parameter/flash = false
shader_parameter/override_color = Vector4(0.315, 0.225, 1, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ier85"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("4_aj24w")

[node name="MoneyBlock2" type="Node2D"]
script = ExtResource("1_tpvas")
resource_value = 10
block_density = 3

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.319308, 0.433551, 0.974581, 1)
texture_filter = 1
material = SubResource("ShaderMaterial_ier85")
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("2_81420")
expand_mode = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_ier85")
