[gd_scene load_steps=4 format=3 uid="uid://dkg7fa2iy1m7c"]

[ext_resource type="PackedScene" uid="uid://bopwgln8jb6bd" path="res://objects/money_block.tscn" id="1_tam42"]

[sub_resource type="Gradient" id="Gradient_m0tip"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b456k"]
gradient = SubResource("Gradient_m0tip")

[node name="OxygenBlock" instance=ExtResource("1_tam42")]
selected_resource = 1
resource_value = 5

[node name="TextureRect" parent="." index="0"]
texture = SubResource("GradientTexture2D_b456k")
