[gd_scene load_steps=10 format=3 uid="uid://wwlmg84m0cxp"]

[ext_resource type="Script" uid="uid://mnu2cb3rc780" path="res://objects/radar_block.gd" id="1_7uf1t"]
[ext_resource type="Script" uid="uid://c1xwspajjyl0k" path="res://objects/animation_loop.gd" id="2_2efth"]

[sub_resource type="Gradient" id="Gradient_lrhnw"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.8)
colors = PackedColorArray(0, 1, 0, 1, 0, 0, 0, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_drt5w"]
gradient = SubResource("Gradient_lrhnw")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_drt5w"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../TextureRect2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_lrhnw"]
resource_name = "turn"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../TextureRect2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_drt5w"]
_data = {
&"RESET": SubResource("Animation_drt5w"),
&"turn-loop": SubResource("Animation_lrhnw")
}

[sub_resource type="Gradient" id="Gradient_ko4fd"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e5bou"]
gradient = SubResource("Gradient_ko4fd")
width = 8

[node name="RadarBlock" type="Node2D"]
script = ExtResource("1_7uf1t")
reveal_radius = 4

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.319308, 0.433551, 0.974581, 1)
texture_filter = 1
offset_right = 16.0
offset_bottom = 16.0
texture = SubResource("GradientTexture2D_drt5w")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../TextureRect")
libraries = {
&"": SubResource("AnimationLibrary_drt5w")
}
script = ExtResource("2_2efth")
animation_name = "turn-loop"

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 16.0
offset_bottom = 9.0
texture = SubResource("GradientTexture1D_e5bou")
