[gd_scene load_steps=8 format=3 uid="uid://wwlmg84m0cxp"]

[ext_resource type="Script" uid="uid://mnu2cb3rc780" path="res://objects/radar_block.gd" id="1_7uf1t"]
[ext_resource type="Texture2D" uid="uid://ql154wewb3qf" path="res://assets/images/RadarAsset.png" id="2_eppjd"]
[ext_resource type="AudioStream" uid="uid://bovx51ppyfoyo" path="res://assets/sfx/445723__lilmati__radar-something-detected-01-sec.wav" id="3_2efth"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uvfu7"]
atlas = ExtResource("2_eppjd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf4sr"]
atlas = ExtResource("2_eppjd")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0lx4f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvfu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf4sr")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_eppjd"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("3_2efth")

[node name="RadarBlock" type="Node2D"]
texture_filter = 1
script = ExtResource("1_7uf1t")
reveal_radius = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_0lx4f")
autoplay = "default"
frame_progress = 0.931414

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_eppjd")
