[gd_scene load_steps=5 format=4 uid="uid://ccg15u6y73hh6"]

[ext_resource type="TileSet" uid="uid://cs8qrnk8em5eo" path="res://levels/tileset.tres" id="1_s1f6p"]
[ext_resource type="PackedScene" uid="uid://c60qrcvqsxgsl" path="res://player/player.tscn" id="2_bgtse"]
[ext_resource type="PackedScene" uid="uid://7onxgn4y3qf7" path="res://objects/door/door.tscn" id="3_phwmm"]
[ext_resource type="PackedScene" uid="uid://cbnebeftp1vin" path="res://objects/key/key.tscn" id="4_y0ixk"]

[node name="Level1" type="Node2D"]

[node name="Platforms" type="TileMapLayer" parent="."]
position = Vector2(1, 0)
scale = Vector2(2, 2)
tile_map_data = PackedByteArray("AAADAA8AAAAKAAUAAAADABAAAAAKAAcAAAAEABAAAAALAAcAAAAFABAAAAALAAcAAAAGABAAAAALAAcAAAAHABAAAAALAAcAAAAIABAAAAALAAcAAAAJABAAAAAMAAcAAAAJAA8AAAAMAAUAAAAIAA8AAAALAAUAAAAHAA8AAAALAAUAAAAGAA8AAAALAAUAAAAFAA8AAAALAAUAAAAEAA8AAAALAAUAAAAgAA8AAAAMAAUAAAAgABAAAAAMAAcAAAAfABAAAAALAAcAAAAeABAAAAALAAcAAAAdABAAAAALAAcAAAAcABAAAAALAAcAAAAbABAAAAALAAcAAAAaABAAAAAKAAcAAAAaAA8AAAAKAAUAAAAbAA8AAAALAAUAAAAcAA8AAAALAAUAAAAdAA8AAAALAAUAAAAeAA8AAAALAAUAAAAfAA8AAAALAAUAAAAOAAsAAAAKAAUAAAAOAAwAAAAKAAcAAAAPAAwAAAALAAcAAAAQAAwAAAALAAcAAAARAAwAAAALAAcAAAASAAwAAAALAAcAAAATAAwAAAALAAcAAAAUAAwAAAALAAcAAAAVAAwAAAAMAAcAAAAVAAsAAAAMAAUAAAAUAAsAAAALAAUAAAATAAsAAAALAAUAAAASAAsAAAALAAUAAAARAAsAAAALAAUAAAAQAAsAAAALAAUAAAAPAAsAAAALAAUAAAA=")
tile_set = ExtResource("1_s1f6p")

[node name="Door" parent="." instance=ExtResource("3_phwmm")]
position = Vector2(138, 480)

[node name="Key" parent="." instance=ExtResource("4_y0ixk")]
position = Vector2(1012, 464)

[node name="Player" parent="." instance=ExtResource("2_bgtse")]
position = Vector2(267, 480)
