[gd_scene load_steps=2 format=3 uid="uid://bb24snp1vy07g"]

[ext_resource type="Script" uid="uid://dvsnfwaawlvnm" path="res://gui/game_screen/game_screen.gd" id="1_yedis"]

[node name="GameScreen" type="Control" node_paths=PackedStringArray("money_label", "goal_label", "oxygen_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yedis")
money_label = NodePath("VBoxContainer/HBoxContainer/Label2")
goal_label = NodePath("HBoxContainer/Label2")
oxygen_label = NodePath("VBoxContainer/HBoxContainer2/Label2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "money:"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "oxygen:"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "0"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "goal:"

[node name="Label2" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "0"
