[gd_scene load_steps=9 format=3 uid="uid://7onxgn4y3qf7"]

[ext_resource type="Script" uid="uid://fbbwk1aq6ufy" path="res://objects/door/door.gd" id="1_0i0ho"]
[ext_resource type="Texture2D" uid="uid://rjl8g5eb07l6" path="res://assets/images/monochrome_tilemap_transparent_packed.png" id="1_lu671"]
[ext_resource type="AudioStream" uid="uid://dwhjxfjhg14tt" path="res://assets/sfx/doorOpen_1.ogg" id="3_y765d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y765d"]
atlas = ExtResource("1_lu671")
region = Rect2(288, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln868"]
atlas = ExtResource("1_lu671")
region = Rect2(256, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i0ho"]
atlas = ExtResource("1_lu671")
region = Rect2(256, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y765d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y765d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln868")
}],
"loop": true,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i0ho")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln868")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y765d")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lu671"]
size = Vector2(14, 15)

[node name="Door" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_0i0ho")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_y765d")
animation = &"open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_lu671")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_y765d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
